
{
  "name": "KIOSK Spaarapp",
  "short_name": "KioskSpaarkaart",
  "start_url": "kiosk_spaarapp_pwa.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6a4ab1",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/4/44/Coca-Cola_bottle_cap.jpg",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
